{
    "require": {
        "monolog/monolog": "^2.6",
	"gregwar/captcha": "1.*",
        "erusev/parsedown": "^1.7",
        "phpmailer/phpmailer": "^6.6",
        "diversen/simple-php-translation": "^3.0",
        "symfony/yaml": "^5.4",
        "diversen/minimal-cli-framework": "^6.1",
        "diversen/pebble-framework": "dev-main"
    },

    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
